{
	"text-alignment": "left",
	"text-margin": 352,
	"color-guide": "#333333",
	"color-inactive": "#707070",
	"color-active": "#333333",
	"color-favorite-inactive": "#57bbe9",
	"color-favorite-active": "#333333",
	"main-menu-text-visibility": true,
	"guide-button-text-visibility": true,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"rtc-label": "RTC",
	"navigate-label": "NAVIGATE",
	"open-label": "OPEN",
	"back-label": "BACK",
	"favorite-label": "FAVORITE",
	"remove-label": "REMOVE",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "@"
}
