{
	"iso-code": "id",
	"font": "HENB_mod.ttf",
	"font-size": 20,
	"button-guide-font-size": 20,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "Pengaturan",
	"language-label": "Bahasa",
	"navigate-label": "PILIH",
	"open-label": "BUKA",
	"back-label": "KEMBALI",
	"favorite-label": "FAVORIT",
	"remove-label": "HAPUS",
	"empty-label": "Belum ada apa-apa!",
	"savestates-unsupported": "Core ini tidak support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "@"
}