{
	"iso-code": "de",
	"font": "HENB_mod.ttf",
	"font-size": 20,
	"button-guide-font-size": 18,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "Einstellungen",
	"language-label": "Sprache",
	"navigate-label": "AUSWÄHLEN",
	"open-label": "ÖFFNEN",
	"back-label": "ZURÜCK",
	"favorite-label": "FAVORISIEREN",
	"remove-label": "ENTFERNEN",
	"empty-label": "Hier gibt es nichts zu sehen!",
	"savestates-unsupported": "Dieser Kern unterstützt keine Speicherstände!",
	"on-label": "EIN",
	"off-label": "AUS",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "@"
}
