{
	"iso-code": "el",
	"font": "FiraSansCondensed-Regular.ttf",
	"font-size": 22,
	"button-guide-font-size": 22,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "Ρυθμίσεις",
	"language-label": "Γλώσσα",
	"navigate-label": "ΠΛΟΗΓΗΣΗ",
	"open-label": "ΑΝΟΙΓΜΑ",
	"back-label": "ΠΙΣΩ",
	"favorite-label": "ΑΓΑΠΗΜΕΝΟ",
	"remove-label": "ΑΦΑΙΡΕΣΗ",
	"empty-label": "Δεν υπάρχει τίποτα εδώ! Και τώρα;",
	"savestates-unsupported": "Αυτός ο πυρήνας δεν υποστηρίζει αποθήκευση της κατάστασης!",
	"on-label": "ΝΑΙ",
	"off-label": "ΟΧΙ",
	"am-label": "π.μ.",
	"pm-label": "μ.μ.",
	"year-label": "Έτ.",
	"month-label": "Μήν.",
	"day-label": "Ημ.",
	"hour-label": "Ώρα",
	"minute-label": "Λεπ.",
	"meridian-time-label": "12ωρο",
	"title-label": "@"
}
