{
	"iso-code": "en_us",
	"font": "SegoeUI-HeavyItalic_no_at.ttf",
	"font-size": 18,
	"button-guide-font-size": 22,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "SETTINGS",
	"language-label": "LANGUAGE",
	"navigate-label": "@",
	"open-label": "@",
	"back-label": "@",
	"favorite-label": "@",
	"remove-label": "@",
	"empty-label": "NOTHING TO SEE HERE! MOVE ALONG!",
	"savestates-unsupported": "THIS CORE DOESN'T SUPPORT SAVESTATES!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "@"
}
