{
	"iso-code": "ca",
	"font": "font_mod.ttf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "Configuracions",
	"language-label": "Llenguatge",
	"navigate-label": "NAVEGAR",
	"open-label": "OBRIR",
	"back-label": "ENRERE",
	"favorite-label": "PREFERIT",
	"remove-label": "ELIMINAR",
	"empty-label": "Res a veure aquí! Au venga, tira!",
	"savestates-unsupported": "Aquest core no soporta estats de guardat!",
	"on-label": "ENCÉS",
	"off-label": "APAGAT",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "AA",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}