{
	"iso-code": "en_us",
	"font": "SuperMario286_mod.ttf",
	"font-size": 20,
	"button-guide-font-size": 20,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "SETTINGS",
	"language-label": "Language",
	"navigate-label": "@",
	"open-label": "@",
	"back-label": "@",
	"favorite-label": "@",
	"remove-label": "@",
	"empty-label": "Empty",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "On",
	"off-label": "Off",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "@"
}
