# Make sure this file is saved as "config.txt" in your theme folder!
# Modify the variables below to suit your animation.

AUTHOR="mugwomp93"		# This is you! Who made this fantastic theme?
END_FRAME="252"		# What is the last number in the set of animation images?
TIMING="0.035"		# Time (in seconds) between frames, default is 20 milliseconds.
LOOP="1"		# How many times do you want the animation to loop?
SOUND="true"		# Do you want a boot chime or background music?

RUMBLE="false"		# Do you want the motor to rumble?
RUMBLE_STRENGTH="20"	# Percentage 0-100.
RUMBLE_TIME="2"		# In seconds.
