{
	"text-alignment": "left",
	"text-margin": 342,
	"color-guide": "#555555",
	"color-inactive": "#555555",
	"color-active": "#00d8d8",
	"color-favorite-inactive": "#014f4f",
	"color-favorite-active": "#00d8d8",
	"main-menu-text-visibility": true,
	"guide-button-text-visibility": true,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"rtc-label": "RTC",
	"navigate-label": "Navigate",
	"open-label": "Open",
	"back-label": "Back",
	"favorite-label": "Favorite",
	"remove-label": "Remove",
	"empty-label": "Empty",
	"savestates-unsupported": "Can't save on this console",
	"on-label": "On",
	"off-label": "Off",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "Garlic %s"
}
