{
	"text-alignment": "left",
	"text-margin": 352,
	"color-guide": "#ffffff",
	"color-inactive": "#6b6b6b",
	"color-active": "#ffffff",
	"color-favorite-inactive": "#6b6b6b",
	"color-favorite-active": "#ffffff",
	"main-menu-text-visibility": true,
	"guide-button-text-visibility": true,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"rtc-label": "RTC",
	"navigate-label": "@",
	"open-label": "@",
	"back-label": "@",
	"favorite-label": "@",
	"remove-label": "@",
	"empty-label": "Empty",
	"savestates-unsupported": "Can't save on this console",
	"on-label": "On",
	"off-label": "Off",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "@"
}
